name: 'Setup Emscripten'
description: 'Download emscripten, install it and add it to the PATH'
inputs:
  emscripten-version:  # id of input
    description: 'Version of emscripten to install'
    required: false
    default: 'latest'
runs:
  using: 'node12'
  main: 'index.js'
